{
  "name": "ai-personal-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "react-dom": "^19.1.0",
    "react": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "date-fns": "^3.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
